# FastCarPlay Systemd Service
# Install to: /etc/systemd/system/carplay.service
#
# Usage:
#   sudo cp carplay.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable carplay
#   sudo systemctl start carplay
#

[Unit]
Description=FastCarPlay - CarPlay/Android Auto Receiver
Documentation=https://github.com/niellun/FastCarPlay
After=network.target graphical.target
Wants=graphical.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/car_stereo_system/carplay_engine
Environment=DISPLAY=:0
Environment=SDL_VIDEODRIVER=x11
ExecStartPre=/bin/sleep 5
ExecStart=/home/pi/car_stereo_system/carplay_engine/out/app /home/pi/car_stereo_system/carplay_engine/conf/settings.txt
Restart=on-failure
RestartSec=5
TimeoutStopSec=10

# Security hardening
NoNewPrivileges=false
ProtectSystem=false
ProtectHome=false
PrivateTmp=false

# Allow USB access
SupplementaryGroups=plugdev video audio

[Install]
WantedBy=graphical.target

